<!DOCTYPE html>
<html>
  <head>
    <script src="https://use.fontawesome.com/d2e7b587eb.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <meta charset="utf-8">
    <title>Salmon Cookies</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <section>
      <nav>
        <form action="sales.html">
            <input type="submit" value="Shop"/>
        </form>
      </nav>
    </section>
    <section id="salmonContainer">
      <img id="salmon" src="salmon.png">
    <h1>Pat's Salmon Cookies</h1>
    </section>
    <section id="body">
    </section>
  </body>
</html>
